# A-Block-Of-Flint

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/turkey/flintBlock/: FlintBlockCore.java
src/main/java/dev/theturkey/flintBlock/: FlintBlockCore.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/flintblock/blockstates/: flint_block.json
src/main/resources/assets/flintblock/lang/: en_us.json  hr_hr.json
src/main/resources/assets/flintblock/models/block/: flint_block.json
src/main/resources/assets/flintblock/models/item/: flint_block.json
src/main/resources/data/flintblock/loot_tables/blocks/: flint_block.json
src/main/resources/data/flintblock/recipes/: flint_compression.json  flint_decompression.json
